<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Collection of Page Transitions</title>
    <meta name="description" content="A Collection of Page Transitions with CSS Animations" />
    <meta name="keywords" content="page transition, css animation, website, effect, css3, jquery" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="script/Swiper-3.3.1/dist/css/swiper.min.css">
    <script src="script/jquery.js"></script>
    <script src="./script/raphael.js" type="text/javascript"></script>
    <script src="./script/init.js" type="text/javascript"></script>
</head>

<body>
    <!-- /triggers -->

    <div id="pt-main" class="pt-perspective">
        <div class="pt-page pt-page-1">
            <header>
                <div class="containerN">
                    <span class="nom">Bury Victor</span>
                    <div class="arrow">
                        <a href="#cv"><img class="arrow2" src="images/arrows3.png" alt="arrow"></a>
                    </div>
                </div>
                <div class="containerM">
                    <ul class="menu">
                        <li>Accueil</li>
                        <li>A Propos</li>
                        <li class="iterateEffects2">Compétences</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </header>
            <section>
               <div class="pt-triggers">
                    <button class="iterateEffects pt-touch-button">Show Next Page</button>
                    <!-- /dl-menu-wrapper-->
                </div>
                <div id="project">
                    <h2>Mes projets</h2>
                    <p>J'affiche ici 3 projets.</p>

                    <p>- Le premier est site de streaming.</p>
                    <div class="suite"></div>

                    <p>
                        <br>
                        <br>- Le deuxieme est l'application radiopi.</p>
                    <div class="suite"></div>
                </div>
                <div id="mob">
                    <div id="mob2">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" id="projet1"></div>
                                <div class="swiper-slide" id="projet2"></div>
                                <div class="swiper-slide" id="projet3"></div>

                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="pt-page pt-page-2">
            <div id="cv">
                <header>
                    <div class="containerN">
                        <span class="nom">Bury Victor</span>
                        <div class="arrow">
                            <a href="#cv"><img class="arrow2" src="images/arrows3.png" alt="arrow"></a>
                        </div>
                    </div>
                    <div class="containerM">
                        <ul class="menu">
                            <li class="iterateEffects3" >Accueil</li>
                            <li>A Propos</li>
                            <li>Compétences</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </header>
                <div class="pt-triggers">
                    <button class="iterateEffects pt-touch-button">Show Next Page</button>
                    <!-- /dl-menu-wrapper-->
                </div>

                <h2 id="tskills">Compétences</h2>
                <div class="legend">
                    <h2>Web :</h2>
                    <div class="skills">
                        <ul>
                            <li class="jq">JavaScript</li>
                            <li class="css">CSS3</li>
                            <li class="html">HTML5</li>
                            <li class="node">NodeJS</li>
                        </ul>
                    </div>
                </div>
                <div class="legend2">
                    <h2>Programmation :</h2>
                    <div class="skills2">
                        <ul>
                            <li class="java">Java</li>
                            <li class="c1">C#</li>
                            <li class="c">C</li>
                            <li class="sql">Mysql</li>
                        </ul>
                    </div>
                </div>
                <div id="diagram"></div>
                <div class="get">
                    <div class="arc">
                        <span class="text">JavaScript</span>
                        <input type="hidden" class="percent" value="75" />
                        <input type="hidden" class="color" value="#97BE0D" />
                    </div>
                    <div class="arc">

                        <span class="text">CSS3</span>
                        <input type="hidden" class="percent" value="85" />
                        <input type="hidden" class="color" value="#D84F5F" />
                    </div>
                    <div class="arc">
                        <span class="text">HTML5</span>
                        <input type="hidden" class="percent" value="90" />
                        <input type="hidden" class="color" value="#88B8E6" />

                    </div>
                    <div class="arc">
                        <span class="text">NodeJS</span>
                        <input type="hidden" class="percent" value="70" />
                        <input type="hidden" class="color" value="#BEDBE9" />
                    </div>
                </div>
                <div id="diagram2"></div>
                <div class="get2">
                    <div class="arc2">
                        <span class="text2">Java</span>
                        <input type="hidden" class="percent2" value="60" />
                        <input type="hidden" class="color2" value="#97BE0D" />
                    </div>
                    <div class="arc2">

                        <span class="text2">C#</span>
                        <input type="hidden" class="percent2" value="65" />
                        <input type="hidden" class="color2" value="#D84F5F" />
                    </div>
                    <div class="arc2">
                        <span class="text2">C</span>
                        <input type="hidden" class="percent2" value="55" />
                        <input type="hidden" class="color2" value="#88B8E6" />

                    </div>
                    <div class="arc2">
                        <span class="text2">Mysql</span>
                        <input type="hidden" class="percent2" value="70" />
                        <input type="hidden" class="color2" value="#BEDBE9" />
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-3">

        </div>
        <div class="pt-page pt-page-4">
            <h1><span>A collection of</span><strong>Page</strong> Transitions</h1></div>
        <div class="pt-page pt-page-5">
            <h1><span>A collection of</span><strong>Page</strong> Transitions</h1></div>
        <div class="pt-page pt-page-6">
            <h1><span>A collection of</span><strong>Page</strong> Transitions</h1></div>
    </div>

    <div class="pt-message">
        <p>Your browser does not support CSS animations.</p>
    </div>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/pagetransitions.js"></script>
    <script src="script/lightbox.js"></script>
    <script src="script/Swiper-3.3.1/dist/js/swiper.jquery.min.js"></script>
    <script src="script/script.js"></script>
</body>

</html>